[gd_scene load_steps=2 format=2]

[sub_resource type="CubeMesh" id=1]

[node name="Spatial" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000905633, 0.001858, 0.000874877 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = null

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.830893, 0.556432, 0, -0.556432, 0.830893, 0.0574355, 2.10748, 4.45566 )
fov = 78.5388
